<!DOCTYPE html> 
<html> 
<head> 
    <title>THINK TRIP</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
        } 
 
        video { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        } 
 
        header { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff; 
        } 
 
        h1 { 
            font-size: 4rem; 
            margin: 0; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        } 
 
        p { 
            font-size: 1.5rem; 
            margin: 20px 0; 
        } 
 
        .container { 
            text-align: center; 
        } 
 
        a { 
            text-decoration: none; 
            color: #fff; 
            background-color: #000000; 
            padding: 10px 10px; 
            border-radius: 5px; 
            font-size: 2rem; 
            margin: 20px 10px; 
            transition: background-color 0.3s ease-in-out; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        } 
 
        a:hover { 
            background-color: #c0392b; 
        } 
    </style> 
</head> 
<body> 
    <video autoplay muted loop> 
        <source src="Untitled design (7).mp4" type="video/mp4"> 
    </video> 
    <header> 
        <h1>THINK TRIP</h1> 
        <p>EXPLORE THE BEAUTY OF INDIA</p> 
        <a href="file:///C:/Users/prana/OneDrive/Documents/DTW/CO2/ML.html">EXPLORE</a> 
    </header> 
</body> 
</html>